WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Browser" Height="618" Width="805" Icon="/WpfApplication1;component/Images/Tulips.jpg" ResizeMode="NoResize">
    <Grid>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="682,12,0,0" Name="MainBrowseButton" VerticalAlignment="Top" Width="75" Click="MainBrowseButton_Click" />
        
        <TabControl Height="506" HorizontalAlignment="Left" Margin="5,45,0,0" Name="tabControl1" VerticalAlignment="Top" Width="766">
            <TabItem Header="Directory" Name="DirectoryTabItem" Background="#FFFFF5F5">
                <Grid  >
                    <Grid.ColumnDefinitions>                       
                        <ColumnDefinition Width="790*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,384,0,0" Name="checkBox2" VerticalAlignment="Top" Width="18" Checked="checkBox2_Checked" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="732,377,0,0" Name="checkBox3" VerticalAlignment="Top" Checked="checkBox3_Checked" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,377,0,0" Name="textBox1" VerticalAlignment="Top" Width="350" IsEnabled="False" Text="" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="386,377,0,0" Name="textBox3" VerticalAlignment="Top" Width="343" IsEnabled="False" Text="" />
                    <ProgressBar Height="10" HorizontalAlignment="Left" Margin="10,541,0,0" Name="progressBar1" VerticalAlignment="Top" Width="366"  />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="14,414,0,0" Name="slider1" VerticalAlignment="Top" Width="184" Interval="13" ValueChanged="slider1_ValueChanged" />
                    <Slider Height="28" Margin="0,414,376,0" Name="slider2" VerticalAlignment="Top" Interval="13" ValueChanged="slider2_ValueChanged" HorizontalAlignment="Right" Width="176" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="386,414,0,0" Name="slider3" VerticalAlignment="Top" Width="174" Interval="13" ValueChanged="slider3_ValueChanged" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="559,414,0,0" Name="slider4" VerticalAlignment="Top" Width="188" Interval="13" ValueChanged="slider4_ValueChanged" />
                    <Label Content="N" Height="28" HorizontalAlignment="Right" Margin="0,394,527,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="396,395,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="731,394,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="14,395,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="M" Height="28" HorizontalAlignment="Left" Margin="180,395,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="364,395,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="M" Height="28" HorizontalAlignment="Left" Margin="524,395,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Content="N" Height="28" HorizontalAlignment="Left" Margin="559,394,0,0" Name="label9" VerticalAlignment="Top" />
                    <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="191,6,0,0" Name="checkBox1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,1,424,0" Name="ExtensioncomboBox1Tab1" VerticalAlignment="Top" Width="120" SelectionChanged="ExtensioncomboBox1Tab1_SelectionChanged" />
                    <ListBox Height="347" HorizontalAlignment="Left" Margin="12,27,0,0" Name="listBoxDirectoryTab1" VerticalAlignment="Top" Width="368" SelectionChanged="listBoxDirectoryTab1_SelectionChanged" />
                    <ListBox Height="347" HorizontalAlignment="Left" Margin="386,24,0,0" Name="listBoxFileTab1" VerticalAlignment="Top" Width="361" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="371,-1,0,0" Name="slide1MinValue" VerticalAlignment="Top" Width="31" Text="A" TextChanged="slide1MinValue_TextChanged" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="408,-1,0,0"  Name="slider1textBoxMaxValue" VerticalAlignment="Top" Width="31" Text="Z" TextChanged="slider1textBoxMaxValue_TextChanged" IsReadOnly="True"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="445,-1,0,0" Name="slide2MinValue" VerticalAlignment="Top" Width="31" Text="A" TextChanged="slide2MinValue_TextChanged" IsReadOnly="True"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="472,-1,0,0" Name="slide2MaxValue" VerticalAlignment="Top" Width="31" Text="Z" TextChanged="slide2MaxValue_TextChanged" IsReadOnly="True"  />
                    <StatusBar Height="22" HorizontalAlignment="Left" Margin="495,451,0,0" Name="statusBar1" VerticalAlignment="Top" Width="255" />
                </Grid>                    
            </TabItem>
            <TabItem Header="Tag" Name="tabItem1">
                <Grid>
                    <ListBox Height="275" HorizontalAlignment="Left" Margin="10,25,0,0" Name="listBox1" VerticalAlignment="Top" Width="453" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid>
                    <ListBox Height="409" HorizontalAlignment="Left" Margin="16,25,0,0" Name="listBox2" VerticalAlignment="Top" Width="316" SelectionChanged="listBox2_SelectionChanged" />
                    <ListBox Height="123" HorizontalAlignment="Left" Margin="346,25,0,0" Name="listBox3" VerticalAlignment="Top" Width="314" SelectionChanged="listBox3_SelectionChanged" />
                    <ListBox Height="280" HorizontalAlignment="Left" Margin="346,154,0,0" Name="listBox4" VerticalAlignment="Top" Width="314" SelectionChanged="listBox4_SelectionChanged" SelectionMode="Multiple" />
                    <Label Content="Size" Height="28" HorizontalAlignment="Left" Margin="356,446,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="388,446,0,0" Name="label11" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Sys" Name="Sys">
                <Grid>
                    <ListBox Height="167" HorizontalAlignment="Left" Margin="23,25,0,0" Name="listBox5" VerticalAlignment="Top" Width="357" />
                    <ListBox Height="167" HorizontalAlignment="Left" Margin="398,25,0,0" Name="listBox6" VerticalAlignment="Top" Width="338" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="28,211,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,250,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,287,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="28,320,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
                    <ListBox Height="178" HorizontalAlignment="Left" Margin="398,199,0,0" Name="listBox7" VerticalAlignment="Top" Width="305" />
                    <ListView Height="167" HorizontalAlignment="Left" Margin="206,210,0,0" Name="listView1" VerticalAlignment="Top" Width="174" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem3" Name="tabItem3">
                <Grid>
                    <ListView Height="154" HorizontalAlignment="Left" Margin="26,20,0,0" Name="listView2" VerticalAlignment="Top" Width="677" SelectionChanged="listView2_SelectionChanged" />
                    <ListView Height="154" HorizontalAlignment="Left" Margin="26,180,0,0" Name="listView3" VerticalAlignment="Top" Width="677" SelectionChanged="listView3_SelectionChanged" />
                    <ListView Height="127" HorizontalAlignment="Left" Margin="26,340,0,0" Name="listView4" VerticalAlignment="Top" Width="677" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="77,0,0,0" Name="label12" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem4" Name="tabItem4">
                <Grid>
                    <ListBox Height="339" HorizontalAlignment="Left" Margin="15,17,0,0" Name="listBox8" VerticalAlignment="Top" Width="263" />
                    <ListBox Height="339" HorizontalAlignment="Left" Margin="293,17,0,0" Name="listBox9" VerticalAlignment="Top" Width="263" SelectionChanged="listBox9_SelectionChanged" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="348,382,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="350,416,0,0" Name="label14" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Navigate" Name="Navigate">
                <Grid>
                    <ListBox Height="339" HorizontalAlignment="Left" Margin="10,10,0,0" Name="listBox10" VerticalAlignment="Top" Width="263" SelectionChanged="listBox10_SelectionChanged" />
                    <ListBox Height="339" HorizontalAlignment="Left" Margin="288,10,0,0" Name="listBox11" VerticalAlignment="Top" Width="263" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="54,13,0,0" Name="textBox4" VerticalAlignment="Top" Width="616" Text="C:\" />
    </Grid>
</Window>
